{
  "version": "1.2",
  "dbname": "protein",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/tmp/pytest-of-mwells/pytest-82/build0/blast/protein/protein.fasta",
  "number-of-letters": 8347,
  "number-of-sequences": 53,
  "last-updated": "2024-04-04T14:12:00",
  "number-of-volumes": 1,
  "bytes-total": 50136,
  "bytes-to-cache": 8977,
  "files": [
    "protein.pdb",
    "protein.phr",
    "protein.pin",
    "protein.pot",
    "protein.psq",
    "protein.ptf",
    "protein.pto"
  ]
}
