{
  "version": "1.2",
  "dbname": "nucleotide",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/tmp/pytest-of-mwells/pytest-82/build0/blast/nucleotide/nucleotide.fasta",
  "number-of-letters": 25041,
  "number-of-sequences": 53,
  "last-updated": "2024-04-04T14:12:00",
  "number-of-volumes": 1,
  "bytes-total": 48256,
  "bytes-to-cache": 7097,
  "files": [
    "nucleotide.ndb",
    "nucleotide.nhr",
    "nucleotide.nin",
    "nucleotide.not",
    "nucleotide.nsq",
    "nucleotide.ntf",
    "nucleotide.nto"
  ]
}
