{
  "version": "1.2",
  "dbname": "nucleotide",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "locidex/example/build_db_mlst_out/blast/nucleotide/nucleotide.fasta",
  "number-of-letters": 25041,
  "number-of-sequences": 53,
  "last-updated": "2024-04-30T16:29:00",
  "number-of-volumes": 1,
  "bytes-total": 48248,
  "bytes-to-cache": 7089,
  "files": [
    "nucleotide.ndb",
    "nucleotide.nhr",
    "nucleotide.nin",
    "nucleotide.not",
    "nucleotide.nsq",
    "nucleotide.ntf",
    "nucleotide.nto"
  ]
}
